<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curated Wisdom</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
   <div id="nav-container"></div>
   
    <div>
      <img src="Images/hillsinchina.JPG" alt="distant green hills" class="responsive">
  </div>
   <div class="background">
  </div> 
      <main>
    <div>
        <div class="subtitle">
     <h2>
        Music
        </h2>
        </div>
          <p>Links to Quantum Calm music--Listen while working, resting, meditating....</p>
          <p>There's more to come on this page, but for now, you can find my music on YouTube at <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCB4mUl6zI_rqfPiNOk76EZg">QuantumCalm</a> or on <a target="_blank" rel="noopener noreferrer" href="https://open.spotify.com/artist/3hnh3nx68PPKt8opmf5Vh9?si=bOCeWkPjRTuYK1KdbZx64Q">Spotify</a>.</p>
    </div>
  </main>
    <div class="bottom-background">
      <span>Copyright 2021</span>
  </div>
          <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
          <script src="globalheader.js"></script>
        </body>
        </html>